# LightsCommander

./: LightsCommander.sln
LightsCommander/: LightsCommander.csproj  Program.cs  Startup.cs  _Imports.razor
LightsCommander/Data/: WeatherForecast.cs  WeatherForecastService.cs
LightsCommander/Pages/: CommandSelector.razor  FetchData.razor  Index.razor  LeftToRight.razor  Lights.razor  _Host.cshtml
LightsCommander/Properties/: launchSettings.json
LightsCommander/Shared/: MainLayout.razor  NavMenu.razor
LightsCommander/wwwroot/: manifest.json  manifest.webmanifest.json  serviceworker.js
LightsCommander/wwwroot/css/: helper.js  site.css
firmware/LightsCommander/: LightsCommander.ino
